<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Kayıt</title>
    <style>
  body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:  #6a11cb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        .container button {
            padding: 12px;
            background-color: #007bff; /* Matching the primary button color */
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        .container a {
            text-decoration: none;
            color: #007bff; /* Matching the link color */
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Giriş</h2>
        <form action="/register" method="post">
            <label for="username">Kullanıcı Adı</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Şifre</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Giriş</button>

            <label for="">Henüz bir hesabın yok mu?<span style="margin-right: 10px;"></span><a href="/kayit" target="_self">Kaydol</a></label>

            <span style="color:red">{{.GirisError}}</span><br>
            

        </form>
    </div>
</body>
</html>