<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #6a11cb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        .container button {
            padding: 12px;
            background-color: #007bff; /* Matching the primary button color */
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        .container span {
            color: red; /* Adjusted error message color */
            margin-bottom: 10px; /* Added spacing */
            display: block; /* Ensures each error message is on a new line */
        }

           </style>
</head>
<body>
    <div class="container">
        <h2>Kayıt ol</span></h2>

      
        <form action="/kayit" method="post">

            <label for="sentences" style="text-align: center; margin-top: 25px; opacity: 0.7;">Yorum ve beğeni için kaydol</label>
            <br>
            <br>

            <label for="name">Ad Soyad</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Kullanıcı Adı</label>
            <input type="text" id="ad" name="ad" required>
            <span style="color:red">{{.UsernameError}}</span><br>

            <label for="email">Email</label>
            <input type="email" id="mail" name="mail" required>
            <span style="color:red">{{.EmailError}}</span><br>

            <label for="password">Şifre</label>
            <input type="password" id="sifre" name="sifre" required>
            <span style="color:red">{{.PasswordError}}</span><br>



            <button type="submit">Kaydol</button>

   

        </form>
    </div>
</body>
</html>